# synergygig

./: .gitignore  ABOUT_ME.md  ARCHITECTURE.md  README.md  build_log.txt  compile_log.txt  compile_log_2.txt  final_synergygig.sql  final_synergygig_backup.sql  implementation_plan.md.resolved  pom.xml  randomtext.txt  synergygig_db.sql  synergygig_db_update.sql  synergygig_full.sql  synergygig_likes_update.sql
.zencoder/: delta-history.json
SynergyGig/: pom.xml  run.bat  run_manual.bat  setup_db.bat  setup_libs.bat  update_schema.sql  update_schema_skills.sql
SynergyGig/src/main/java/controllers/: AdminUsersController.java  ChatController.java  CourseController.java  CourseDetailsController.java  DashboardController.java  InterviewController.java  LoginController.java  ProfileController.java  QuestionController.java  QuizController.java  QuizTakingController.java  ResourceController.java  SignupController.java  TitleBarController.java  TrainingController.java  UserCourseCatalogController.java  UserSkillsController.java
SynergyGig/src/main/java/entities/: Course.java  Interview.java  Question.java  Quiz.java  QuizAttempt.java  Resource.java  Skill.java  TrainingCertificate.java  TrainingCourse.java  UserSkillView.java
SynergyGig/src/main/java/mains/: MainFX.java  TestModule5.java
SynergyGig/src/main/java/services/: ServiceCourse.java  ServiceQuestion.java  ServiceQuiz.java  ServiceQuizAttempt.java  ServiceResource.java  ServiceSkill.java  (+4 more)
WorkshopJdbc-3A14/: pom.xml
WorkshopJdbc-3A14/src/main/resources/: AfficherPersonne.fxml  AjouterPersonne.fxml
WorkshopJdbc-3A14/src/test/java/: PersonneServiceTest.java
n8n-workflows/: create_all_workflows.ps1  wf3_hr_summary.json  wf_job_scanner.json  wf_job_scanner_v2.json
sql/: forums_schema.sql  update_schema.sql
src/main/java/controllers/: AdminUsersController.java  AutoSchedulerController.java  ChatController.java  CodeReviewController.java  CommunityController.java  DarkModeSchedulerController.java  DashboardController.java  DocumentOCRController.java  EmailComposerController.java  EmployeeOfMonthController.java  HRBacklogController.java  HRModuleController.java  HRPolicyChatController.java  InterviewCalendarPopup.java  InterviewController.java  InterviewPrepController.java  JobScannerController.java  LoginController.java  MeetingSummarizerController.java  NotificationPanel.java  OfferContractController.java  OnboardingChecklistController.java  ProfileController.java  ProjectManagementController.java  ResumeParserController.java  SettingsController.java  SignupController.java  Stoppable.java  TitleBarController.java  TrainingController.java  VoiceSettingsController.java  WeatherPopup.java
src/main/java/entities/: Attendance.java  Call.java  ChatRoom.java  ChatRoomMember.java  Comment.java  CommunityGroup.java  Contract.java  Department.java  ExternalJob.java  GroupMember.java  Interview.java  JobApplication.java  Leave.java  Message.java  Offer.java  Payroll.java  Post.java  Project.java  Reaction.java  Task.java  TrainingCertificate.java  TrainingCourse.java  TrainingEnrollment.java  User.java  UserFollow.java
src/main/java/mains/: Launcher.java  MainFX.java
src/main/java/services/: ExternalJobService.java  IService.java  ServiceAttendance.java  ServiceCall.java  ServiceChatRoom.java  ServiceChatRoomMember.java  ServiceComment.java  ServiceCommunityGroup.java  ServiceContract.java  ServiceDepartment.java  ServiceGroupMember.java  ServiceInterview.java  ServiceJobApplication.java  ServiceLeave.java  ServiceMessage.java  ServiceNotification.java  ServiceOffer.java  ServicePayroll.java  ServicePost.java  ServiceProject.java  ServiceProjectMember.java  ServiceReaction.java  ServiceTask.java  ServiceTrainingCertificate.java  ServiceTrainingCourse.java  ServiceTrainingEnrollment.java  ServiceUser.java  ServiceUserFollow.java  ZAIService.java
src/main/java/utils/: AIAssistantService.java  AnimatedButton.java  AnimatedWeatherIcons.java  ApiClient.java  AppConfig.java  AppThreadPool.java  AudioCallService.java  AudioDeviceManager.java  BadWordsService.java  BlockchainVerifier.java  CaptchaGenerator.java  CardEffects.java  ContractPdfGenerator.java  CreepyButton.java  CurrencyService.java  DialogHelper.java  DocumentExtractor.java  EmailService.java  EmojiPicker.java  FaceRecognitionUtil.java  GeoLocationService.java  GroqWhisperService.java  InMemoryCache.java  LiveTranscriptionManager.java  MyDatabase.java  PayrollPdfExporter.java  PayrollScheduler.java  ResizeHelper.java  ScreenShareService.java  SessionManager.java  SignalingService.java  SoundManager.java  SparkleCanvas.java  SpotlightBorder.java  StyledAlert.java  ThemeSwipeHelper.java  TrainingCertificatePdf.java  UserNameCache.java  WeatherService.java
src/main/resources/: synergygig_hr.sql
src/main/resources/css/: light-theme.css  style.css
src/main/resources/fxml/: AutoScheduler.fxml  Chat.fxml  CodeReview.fxml  Community.fxml  Community.fxml.bak  DarkModeScheduler.fxml  Dashboard.fxml  DocumentOCR.fxml  EmailComposer.fxml  EmployeeOfMonth.fxml  HRBacklog.fxml  HRModule.fxml  HRPolicyChat.fxml  Interview.fxml  InterviewPrep.fxml  JobScanner.fxml  Login.fxml  MeetingSummarizer.fxml  OfferManagement.fxml  OnboardingChecklist.fxml  Profile.fxml  ProjectManagement.fxml  ResumeParser.fxml  Settings.fxml  Signup.fxml  Training.fxml  VoiceSettings.fxml
src/main/resources/tn.esprit.SynergyGig.gui.css/: galaxy.css  style.css
src/test/java/entities/: AttendanceTest.java  CallTest.java  ChatRoomAndMessageTest.java  ChatRoomMemberTest.java  ChatRoomTest.java  CommentTest.java  CommunityGroupTest.java  ContractTest.java  DepartmentTest.java  GroupMemberTest.java  InterviewTest.java  JobApplicationTest.java  LeaveTest.java  MessageTest.java  OfferTest.java  PayrollTest.java  PostTest.java  ProjectTest.java  ReactionTest.java  TaskTest.java  TrainingCertificateTest.java  TrainingCourseTest.java  TrainingEnrollmentTest.java  UserFollowTest.java  UserTest.java
src/test/java/services/: ServiceCommunicationTest.java
src/test/java/utils/: WebRTCSpikeTest.java
(+201 files in other folders)
