<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.synergygig.controllers.ContractsAdminController">

    <center>
        <TableView fx:id="contractTable"
                   prefHeight="600"
                   prefWidth="1000">

            <columns>
                <TableColumn fx:id="colWorker" text="Worker" />
                <TableColumn fx:id="colAmount" text="Amount" />
                <TableColumn fx:id="colStatus" text="Status" />
                <TableColumn fx:id="colPayment" text="Payment" />
                <TableColumn fx:id="colActions" text="Actions" />
            </columns>

        </TableView>
    </center>

</BorderPane>
