<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.synergygig.controllers.VerifyContractController"
      style="-fx-padding:40; -fx-background-color:#0f0f2d;">

    <Label text="Blockchain Contract Verification"
           style="-fx-font-size:20px; -fx-text-fill:white;"/>

    <TextField fx:id="hashField"
               promptText="Paste blockchain hash here"
               prefWidth="400"/>

    <Button text="Verify"
            onAction="#handleVerify"/>

    <Label fx:id="resultLabel"
           style="-fx-font-size:18px;"/>

</VBox>
